sonar.projectKey=Londjide_Missi-Moustass
sonar.organization=londjide


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Missi-Moustass
sonar.projectVersion=1.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= sonar-project.properties 
sonar.java.banaries=./bin

sonar.language=java
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8